  JSONTest.InputOption.resources - Embedded, ContainedInManifestFile, 
  JSONTest.JSONForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly JSONTest, Version=0.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class JSONTest.InputOption: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String ResultJSON 'get set' : 
    System.String SendQuery 'get set' : 
    System.String FilePath 'get set' : 
  Methods:
    set_FilePath(String): PrivateScope, Public, HideBySig, SpecialName
    get_FilePath(): PrivateScope, Public, HideBySig, SpecialName
    set_SendQuery(String): PrivateScope, Public, HideBySig, SpecialName
    get_SendQuery(): PrivateScope, Public, HideBySig, SpecialName
    set_ResultJSON(String): PrivateScope, Public, HideBySig, SpecialName
    get_ResultJSON(): PrivateScope, Public, HideBySig, SpecialName
Class JSONTest.JSONForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    constantstring.CONSTANTSTRING MyConst : Public
