  JSONTest.InputOption.resources - Embedded, ContainedInManifestFile, 
  JSONTest.JSONForm.resources - Embedded, ContainedInManifestFile, 
  JSONTest.TableInformation.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly JSONTest, Version=0.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC.STLCLR, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class JSONTest.InputOption: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String ResultJSON 'get set' : 
    System.String SendQuery 'get set' : 
    System.String FilePath 'get set' : 
  Methods:
    set_FilePath(String): PrivateScope, Public, HideBySig, SpecialName
    get_FilePath(): PrivateScope, Public, HideBySig, SpecialName
    set_SendQuery(String): PrivateScope, Public, HideBySig, SpecialName
    get_SendQuery(): PrivateScope, Public, HideBySig, SpecialName
    set_ResultJSON(String): PrivateScope, Public, HideBySig, SpecialName
    get_ResultJSON(): PrivateScope, Public, HideBySig, SpecialName
Class JSONTest.TableProcessing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType Row Int32 IsBoxed : Public
    System.ValueType Column Int32 IsBoxed : Public
    System.ValueType RowIndex Int32 IsBoxed : Public
    System.ValueType ColumnIndex Int32 IsBoxed : Public
    System.ValueType RctWidth Int32 IsBoxed : Public
    System.ValueType RctHeight Int32 IsBoxed : Public
    Int32 judge : Public
    System.Collections.Generic.List`1[System.String] join : Public
    System.Collections.Generic.List`1[System.Int32] Index : Public
    System.Collections.Generic.List`1[cliext.pair<cliext::pair<System::String ^\,System::String ^> ^\,System::String ^>] TableInfo : Public
  Methods:
    TableGenerate(PictureBox): PrivateScope, Public, HideBySig
    pict(PictureBox): PrivateScope, Public, HideBySig
    ValueChange(): PrivateScope, Public, HideBySig
    JoinRelease(): PrivateScope, Public, HideBySig
    ReTable(PictureBox, Int32): PrivateScope, Public, HideBySig
    CalPoint(MouseEventArgs): PrivateScope, Public, HideBySig
Class JSONTest.TableInformation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JSONTest.TableProcessing
    Void .ctor(System.Collections.Generic.List`1[cliext.pair<cliext::pair<System::String ^\,System::String ^> ^\,System::String ^>]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ComponentModel.Container components : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
Class JSONTest.JSONForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :JSONTest.TableProcessing
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    constantstring.CONSTANTSTRING MyConst : Public
